<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>rotter-glas clarity ERP</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="app/shared/navbar/erpNavBar.css">
    <link rel="stylesheet" href="app/shared/notificationBar/ngNotificationsBar.css">
    <link rel="stylesheet" href="app/components/rawMaterial/rawMaterial.css">
    <link rel="stylesheet" href="app/shared/searchBar/rawMaterialSearch.css">
    <link rel="stylesheet" href="app/shared/grid/ng-grid.css">
    <link rel="stylesheet" href="app/shared/copypasterino/copypasterino.css">
    <link rel="stylesheet" href="app/shared/autoLogout/autoLogout.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="app/shared/loadingModal/loading.css">
    <link rel="stylesheet" href="assets/css/nonPrint.css">
    <link rel="stylesheet" href="assets/css/orderPrint.css" media="print">
</head>
<body ng-app="clarity" ng-controller="IndexCtrl">

    <notifications-bar class="notifications"></notifications-bar>

    <angled-navbar ng-show="showNavBar"  menus='menus' navfn='navfn(action)' search='search' searchfn='searchfn()' ng-controller="navbarCtrl"></angled-navbar>

    <ng-view id="view-box"></ng-view>

    <copypasterino-popup ng-show="copypasterinoVisibility"></copypasterino-popup>

    <loading-popup ng-show="loadingVisibility"></loading-popup>

    <auto-logout-popup ng-show="autoLogoutVisibility"></auto-logout-popup>

    <!--libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.7/angular-css.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--app configuration-->
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <!--services-->
    <script src="app/services/httpPromiseFactory.js"></script>
    <script src="app/services/applicationInformationService.js"></script>
    <script src="app/services/routeAuthorizationService.js"></script>
    <script src="app/services/loginService.js"></script>
    <script src="app/services/notificationService.js"></script>
    <script src="app/services/copypasterinoService.js"></script>
    <script src="app/services/autoLogoutService.js"></script>
    <script src="app/services/searchPopulationService.js"></script>
    <script src="app/services/crudService.js"></script>
    <script src="app/services/loadingService.js"></script>
    <script src="app/services/errorLoggingService.js"></script>
    <script src="app/services/shoppingCartService.js"></script>
    <script src="app/services/invoiceShoppingCart.js"></script>
    <!--directives-->
    <script src="app/shared/searchBar/rawMaterialSearchDirective.js"></script>
    <script src="app/shared/copypasterino/copypasterinoDirective.js"></script>
    <script src="app/shared/autoLogout/autoLogoutDirective.js"></script>
    <script src="app/shared/routeAuthorization/uiAuthorizationDirective.js"></script>
    <script src="app/shared/loadingModal/loadingDirective.js"></script>
    <!--directive controllers-->
    <script src="app/shared/searchBar/rawMaterialSearchController.js"></script>
    <script src="app/shared/searchBar/finishedProductSearchBar/finishedProductsSearchDirective.js"></script>

    <!--libraries-->
    <script src="app/libraries/jwtHelper/jwtHelper.js"></script>
    <script src="app/libraries/cryptoJs.js"></script>
    <script src="app/libraries/datePicker/datePicker.js"></script>

    <!--controllers-->
    <script src="indexController.js"></script>
    <script src="app/components/landingPage/landingController.js"></script>
    <script src="app/components/login/loginController.js"></script>
    <script src="app/shared/navbar/erpNavBarController.js"></script>
    <script src="app/components/rawMaterial/rawMaterialOverviewController.js"></script>
    <script src="app/components/rawMaterial/crudRawMaterialController.js"></script>
    <script src="app/components/rawMaterial/detailRawMaterialController.js"></script>

    <script src="app/shared/notificationBar/ngNotificationsBar.js"></script>
    <script src="app/shared/grid/ng-grid.js"></script>
    <script src="app/shared/routeAuthorization/routeAuthorization.js"></script>
    <script src="app/components/color/colorOverviewController.js"></script>
    <script src="app/components/color/createEdit/colorCrudConrtoller.js"></script>
    <script src="app/components/size/sizeOverviewController.js"></script>
    <script src="app/components/size/createEdit/sizeCrudController.js"></script>
    <script src="app/components/supplier/supplierOverviewController.js"></script>
    <script src="app/components/supplier/createEdit/supplierCrudController.js"></script>
    <script src="app/components/quality/qualityOverviewController.js"></script>
    <script src="app/components/quality/createEdit/qualityCrudController.js"></script>
    <script src="app/components/design/designOverviewController.js"></script>
    <script src="app/components/design/createEdit/designCrudController.js"></script>
    <script src="app/components/role/roleOverviewController.js"></script>
    <script src="app/components/role/createEdit/roleCrudController.js"></script>
    <script src="app/components/location/locationOverviewController.js"></script>
    <script src="app/components/location/createEdit/locationCrudController.js"></script>
    <script src="app/components/productType/productTypeOverviewController.js"></script>
    <script src="app/components/productType/createEdit/productTypeCrudController.js"></script>
    <script src="app/components/customer/customerOverviewController.js"></script>
    <script src="app/components/customer/createEdit/customerCrudController.js"></script>
    <script src="app/components/unit/unitOverviewController.js"></script>
    <script src="app/components/series/seriesOverviewController.js"></script>
    <script src="app/components/series/createEdit/seriesCrudController.js"></script>
    <script src="app/components/stock/stockOverviewController.js"></script>
    <script src="app/components/stock/createEdit/stockCrudController.js"></script>
    <script src="app/components/user/userOverviewController.js"></script>
    <script src="app/components/user/createEdit/userCrudController.js"></script>
    <script src="app/components/category/categoryOverviewController.js"></script>
    <script src="app/components/category/createEdit/categoryCrudController.js"></script>
    <script src="app/components/order/orderOverviewController.js"></script>
    <script src="app/components/order/createEdit/crudOrderController.js"></script>
    <script src="app/components/manufacturingType/manufacturingTypeOverviewController.js"></script>
    <script src="app/components/manufacturingType/createEdit/manufacturingTypeCrudController.js"></script>
    <script src="app/components/materialNotification/materialNotificationOverviewController.js"></script>
    <script src="app/components/materialNotification/createEdit/materialNotifictionCrudController.js"></script>
    <script src="app/components/finishedProduct/finishedProductOverviewController.js"></script>
    <script src="app/components/finishedProduct/finishedProductDetailController.js"></script>
    <script src="app/components/finishedProduct/createFinishedProductController.js"></script>
    <script src="app/components/invoice/createInvoiceController.js"></script>
    <script src="app/components/invoice/editInvoiceController.js"></script>
    <script src="app/components/invoice/invoiceOverviewController.js"></script>
    <script src="app/components/invoice/invoiceDetailController.js"></script>
    <script src="app/components/invoice/invoiceSummaryController.js"></script>
    <script src="app/components/productionQueue/productionQueueOverviewController.js"></script>
    <script src="app/components/productionQueue/createWorkSheetController.js"></script>
    <script src="app/components/productionQueue/worksheetQueueOverviewController.js"></script>
    <script src="app/components/productionQueue/cutterQueueOverviewController.js"></script>
    <script src="app/components/productionQueue/worksheetDetailController.js"></script>
    <script src="app/components/stockCorrection/rawStockCorrectionController.js"></script>
    <script src="app/components/stockCorrection/finishedStockCorrectionController.js"></script>
    <script src="app/components/stockOrder/stockorderController.js"></script>
</body>
</html>